vendor/composer/installed.json (before)
[
    {
        "name": "symfony/yaml",
        "version": "v3.4.3",
        "version_normalized": "3.4.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/yaml.git",
            "reference": "25c192f25721a74084272671f658797d9e0e0146"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/yaml/zipball/25c192f25721a74084272671f658797d9e0e0146",
            "reference": "25c192f25721a74084272671f658797d9e0e0146",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9|>=7.0.8"
        },
        "conflict": {
            "symfony/console": "<3.4"
        },
        "require-dev": {
            "symfony/console": "~3.4|~4.0"
        },
        "suggest": {
            "symfony/console": "For validating YAML files using the lint command"
        },
        "time": "2018-01-03T07:37:34+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Yaml\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "psr/log",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-10-10T12:19:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "symfony/debug",
        "version": "v4.0.3",
        "version_normalized": "4.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/debug.git",
            "reference": "9ae4223a661b56a9abdce144de4886cca37f198f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/debug/zipball/9ae4223a661b56a9abdce144de4886cca37f198f",
            "reference": "9ae4223a661b56a9abdce144de4886cca37f198f",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3",
            "psr/log": "~1.0"
        },
        "conflict": {
            "symfony/http-kernel": "<3.4"
        },
        "require-dev": {
            "symfony/http-kernel": "~3.4|~4.0"
        },
        "time": "2018-01-03T17:15:19+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Debug\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Debug Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "2ec8b39c38cb16674bbf3fea2b6ce5bf117e1296"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/2ec8b39c38cb16674bbf3fea2b6ce5bf117e1296",
            "reference": "2ec8b39c38cb16674bbf3fea2b6ce5bf117e1296",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2017-10-11T12:05:26+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.6-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "symfony/console",
        "version": "v3.4.3",
        "version_normalized": "3.4.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/console.git",
            "reference": "8394c8ef121949e8f858f13bc1e34f05169e4e7d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/console/zipball/8394c8ef121949e8f858f13bc1e34f05169e4e7d",
            "reference": "8394c8ef121949e8f858f13bc1e34f05169e4e7d",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9|>=7.0.8",
            "symfony/debug": "~2.8|~3.0|~4.0",
            "symfony/polyfill-mbstring": "~1.0"
        },
        "conflict": {
            "symfony/dependency-injection": "<3.4",
            "symfony/process": "<3.3"
        },
        "require-dev": {
            "psr/log": "~1.0",
            "symfony/config": "~3.3|~4.0",
            "symfony/dependency-injection": "~3.4|~4.0",
            "symfony/event-dispatcher": "~2.8|~3.0|~4.0",
            "symfony/lock": "~3.4|~4.0",
            "symfony/process": "~3.3|~4.0"
        },
        "suggest": {
            "psr/log": "For using the console logger",
            "symfony/event-dispatcher": "",
            "symfony/lock": "",
            "symfony/process": ""
        },
        "time": "2018-01-03T07:37:34+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Console\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Console Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/filesystem",
        "version": "v4.0.3",
        "version_normalized": "4.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/filesystem.git",
            "reference": "760e47a4ee64b4c48f4b30017011e09d4c0f05ed"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/filesystem/zipball/760e47a4ee64b4c48f4b30017011e09d4c0f05ed",
            "reference": "760e47a4ee64b4c48f4b30017011e09d4c0f05ed",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3"
        },
        "time": "2018-01-03T07:38:00+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Filesystem\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Filesystem Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/config",
        "version": "v3.4.3",
        "version_normalized": "3.4.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/config.git",
            "reference": "cfd5c972f7b4992a5df41673d25d980ab077aa5b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/config/zipball/cfd5c972f7b4992a5df41673d25d980ab077aa5b",
            "reference": "cfd5c972f7b4992a5df41673d25d980ab077aa5b",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9|>=7.0.8",
            "symfony/filesystem": "~2.8|~3.0|~4.0"
        },
        "conflict": {
            "symfony/dependency-injection": "<3.3",
            "symfony/finder": "<3.3"
        },
        "require-dev": {
            "symfony/dependency-injection": "~3.3|~4.0",
            "symfony/finder": "~3.3|~4.0",
            "symfony/yaml": "~3.0|~4.0"
        },
        "suggest": {
            "symfony/yaml": "To use the yaml reference dumper"
        },
        "time": "2018-01-03T07:37:34+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Config\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Config Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "robmorgan/phinx",
        "version": "v0.7.1",
        "version_normalized": "0.7.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/cakephp/phinx.git",
            "reference": "4e058f2df00f58f654d7983f3943b327bf046c7c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/cakephp/phinx/zipball/4e058f2df00f58f654d7983f3943b327bf046c7c",
            "reference": "4e058f2df00f58f654d7983f3943b327bf046c7c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4",
            "symfony/config": "~2.8|~3.0",
            "symfony/console": "~2.8|~3.0",
            "symfony/yaml": "~2.8|~3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8.26|^5.0"
        },
        "time": "2017-02-19T12:16:03+00:00",
        "bin": [
            "bin/phinx"
        ],
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Phinx\\": "src/Phinx"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Woody Gilk",
                "email": "woody.gilk@gmail.com",
                "homepage": "http://shadowhand.me",
                "role": "Developer"
            },
            {
                "name": "Rob Morgan",
                "email": "robbym@gmail.com",
                "homepage": "https://robmorgan.id.au",
                "role": "Lead Developer"
            },
            {
                "name": "Richard Quadling",
                "email": "rquadling@gmail.com",
                "role": "Developer"
            }
        ],
        "description": "Phinx makes it ridiculously easy to manage the database migrations for your PHP app.",
        "homepage": "https://phinx.org",
        "keywords": [
            "database",
            "database migrations",
            "db",
            "migrations",
            "phinx"
        ]
    },
    {
        "name": "fzaninotto/faker",
        "version": "v1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/fzaninotto/Faker.git",
            "reference": "44f9a286a04b80c76a4e5fb7aad8bb539b920123"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/fzaninotto/Faker/zipball/44f9a286a04b80c76a4e5fb7aad8bb539b920123",
            "reference": "44f9a286a04b80c76a4e5fb7aad8bb539b920123",
            "shasum": ""
        },
        "require": {
            "php": "^5.3.3|^7.0"
        },
        "require-dev": {
            "ext-intl": "*",
            "phpunit/phpunit": "~4.0",
            "squizlabs/php_codesniffer": "~1.5"
        },
        "time": "2016-04-29T12:21:54+00:00",
        "type": "library",
        "extra": {
            "branch-alias": []
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Faker\\": "src/Faker/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "François Zaninotto"
            }
        ],
        "description": "Faker is a PHP library that generates fake data for you.",
        "keywords": [
            "data",
            "faker",
            "fixtures"
        ]
    },
    {
        "name": "psr/container",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/container.git",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/container/zipball/b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-02-14T16:28:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Container\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common Container Interface (PHP FIG PSR-11)",
        "homepage": "https://github.com/php-fig/container",
        "keywords": [
            "PSR-11",
            "container",
            "container-interface",
            "container-interop",
            "psr"
        ]
    },
    {
        "name": "pimple/pimple",
        "version": "v3.2.2",
        "version_normalized": "3.2.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/silexphp/Pimple.git",
            "reference": "4d45fb62d96418396ec58ba76e6f065bca16e10a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/silexphp/Pimple/zipball/4d45fb62d96418396ec58ba76e6f065bca16e10a",
            "reference": "4d45fb62d96418396ec58ba76e6f065bca16e10a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "psr/container": "^1.0"
        },
        "require-dev": {
            "symfony/phpunit-bridge": "^3.2"
        },
        "time": "2017-07-23T07:32:15+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.2.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Pimple": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Pimple, a simple Dependency Injection Container",
        "homepage": "http://pimple.sensiolabs.org",
        "keywords": [
            "container",
            "dependency injection"
        ]
    },
    {
        "name": "container-interop/container-interop",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/container-interop/container-interop.git",
            "reference": "79cbf1341c22ec75643d841642dd5d6acd83bdb8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/container-interop/container-interop/zipball/79cbf1341c22ec75643d841642dd5d6acd83bdb8",
            "reference": "79cbf1341c22ec75643d841642dd5d6acd83bdb8",
            "shasum": ""
        },
        "require": {
            "psr/container": "^1.0"
        },
        "time": "2017-02-14T19:40:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Interop\\Container\\": "src/Interop/Container/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Promoting the interoperability of container objects (DIC, SL, etc.)",
        "homepage": "https://github.com/container-interop/container-interop"
    },
    {
        "name": "xtreamwayz/pimple-container-interop",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/xtreamwayz/pimple-container-interop.git",
            "reference": "de8322e4b61a1f25d6fa21ce29f0368c52d7cec6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/xtreamwayz/pimple-container-interop/zipball/de8322e4b61a1f25d6fa21ce29f0368c52d7cec6",
            "reference": "de8322e4b61a1f25d6fa21ce29f0368c52d7cec6",
            "shasum": ""
        },
        "require": {
            "container-interop/container-interop": "^1.0",
            "pimple/pimple": "^3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.0",
            "squizlabs/php_codesniffer": "^2.3"
        },
        "time": "2015-12-16T17:30:52+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Xtreamwayz\\Pimple\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Geert Eltink",
                "homepage": "https://xtreamwayz.com/"
            }
        ],
        "description": "This project adds container-interop compatibility to Pimple 3.",
        "keywords": [
            "container-interop",
            "dependency injection",
            "pimple"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "symfony/yaml",
        "version": "v3.4.3",
        "version_normalized": "3.4.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/yaml.git",
            "reference": "25c192f25721a74084272671f658797d9e0e0146"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/yaml/zipball/25c192f25721a74084272671f658797d9e0e0146",
            "reference": "25c192f25721a74084272671f658797d9e0e0146",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9|>=7.0.8"
        },
        "conflict": {
            "symfony/console": "<3.4"
        },
        "require-dev": {
            "symfony/console": "~3.4|~4.0"
        },
        "suggest": {
            "symfony/console": "For validating YAML files using the lint command"
        },
        "time": "2018-01-03T07:37:34+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Yaml\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "psr/log",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-10-10T12:19:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "symfony/debug",
        "version": "v4.0.3",
        "version_normalized": "4.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/debug.git",
            "reference": "9ae4223a661b56a9abdce144de4886cca37f198f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/debug/zipball/9ae4223a661b56a9abdce144de4886cca37f198f",
            "reference": "9ae4223a661b56a9abdce144de4886cca37f198f",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3",
            "psr/log": "~1.0"
        },
        "conflict": {
            "symfony/http-kernel": "<3.4"
        },
        "require-dev": {
            "symfony/http-kernel": "~3.4|~4.0"
        },
        "time": "2018-01-03T17:15:19+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Debug\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Debug Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "2ec8b39c38cb16674bbf3fea2b6ce5bf117e1296"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/2ec8b39c38cb16674bbf3fea2b6ce5bf117e1296",
            "reference": "2ec8b39c38cb16674bbf3fea2b6ce5bf117e1296",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2017-10-11T12:05:26+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.6-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "symfony/console",
        "version": "v3.4.3",
        "version_normalized": "3.4.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/console.git",
            "reference": "8394c8ef121949e8f858f13bc1e34f05169e4e7d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/console/zipball/8394c8ef121949e8f858f13bc1e34f05169e4e7d",
            "reference": "8394c8ef121949e8f858f13bc1e34f05169e4e7d",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9|>=7.0.8",
            "symfony/debug": "~2.8|~3.0|~4.0",
            "symfony/polyfill-mbstring": "~1.0"
        },
        "conflict": {
            "symfony/dependency-injection": "<3.4",
            "symfony/process": "<3.3"
        },
        "require-dev": {
            "psr/log": "~1.0",
            "symfony/config": "~3.3|~4.0",
            "symfony/dependency-injection": "~3.4|~4.0",
            "symfony/event-dispatcher": "~2.8|~3.0|~4.0",
            "symfony/lock": "~3.4|~4.0",
            "symfony/process": "~3.3|~4.0"
        },
        "suggest": {
            "psr/log": "For using the console logger",
            "symfony/event-dispatcher": "",
            "symfony/lock": "",
            "symfony/process": ""
        },
        "time": "2018-01-03T07:37:34+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Console\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Console Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/filesystem",
        "version": "v4.0.3",
        "version_normalized": "4.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/filesystem.git",
            "reference": "760e47a4ee64b4c48f4b30017011e09d4c0f05ed"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/filesystem/zipball/760e47a4ee64b4c48f4b30017011e09d4c0f05ed",
            "reference": "760e47a4ee64b4c48f4b30017011e09d4c0f05ed",
            "shasum": ""
        },
        "require": {
            "php": "^7.1.3"
        },
        "time": "2018-01-03T07:38:00+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Filesystem\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Filesystem Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/config",
        "version": "v3.4.3",
        "version_normalized": "3.4.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/config.git",
            "reference": "cfd5c972f7b4992a5df41673d25d980ab077aa5b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/config/zipball/cfd5c972f7b4992a5df41673d25d980ab077aa5b",
            "reference": "cfd5c972f7b4992a5df41673d25d980ab077aa5b",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9|>=7.0.8",
            "symfony/filesystem": "~2.8|~3.0|~4.0"
        },
        "conflict": {
            "symfony/dependency-injection": "<3.3",
            "symfony/finder": "<3.3"
        },
        "require-dev": {
            "symfony/dependency-injection": "~3.3|~4.0",
            "symfony/finder": "~3.3|~4.0",
            "symfony/yaml": "~3.0|~4.0"
        },
        "suggest": {
            "symfony/yaml": "To use the yaml reference dumper"
        },
        "time": "2018-01-03T07:37:34+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Config\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Config Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "robmorgan/phinx",
        "version": "v0.7.1",
        "version_normalized": "0.7.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/cakephp/phinx.git",
            "reference": "4e058f2df00f58f654d7983f3943b327bf046c7c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/cakephp/phinx/zipball/4e058f2df00f58f654d7983f3943b327bf046c7c",
            "reference": "4e058f2df00f58f654d7983f3943b327bf046c7c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4",
            "symfony/config": "~2.8|~3.0",
            "symfony/console": "~2.8|~3.0",
            "symfony/yaml": "~2.8|~3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8.26|^5.0"
        },
        "time": "2017-02-19T12:16:03+00:00",
        "bin": [
            "bin/phinx"
        ],
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Phinx\\": "src/Phinx"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Woody Gilk",
                "email": "woody.gilk@gmail.com",
                "homepage": "http://shadowhand.me",
                "role": "Developer"
            },
            {
                "name": "Rob Morgan",
                "email": "robbym@gmail.com",
                "homepage": "https://robmorgan.id.au",
                "role": "Lead Developer"
            },
            {
                "name": "Richard Quadling",
                "email": "rquadling@gmail.com",
                "role": "Developer"
            }
        ],
        "description": "Phinx makes it ridiculously easy to manage the database migrations for your PHP app.",
        "homepage": "https://phinx.org",
        "keywords": [
            "database",
            "database migrations",
            "db",
            "migrations",
            "phinx"
        ]
    },
    {
        "name": "fzaninotto/faker",
        "version": "v1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/fzaninotto/Faker.git",
            "reference": "44f9a286a04b80c76a4e5fb7aad8bb539b920123"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/fzaninotto/Faker/zipball/44f9a286a04b80c76a4e5fb7aad8bb539b920123",
            "reference": "44f9a286a04b80c76a4e5fb7aad8bb539b920123",
            "shasum": ""
        },
        "require": {
            "php": "^5.3.3|^7.0"
        },
        "require-dev": {
            "ext-intl": "*",
            "phpunit/phpunit": "~4.0",
            "squizlabs/php_codesniffer": "~1.5"
        },
        "time": "2016-04-29T12:21:54+00:00",
        "type": "library",
        "extra": {
            "branch-alias": []
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Faker\\": "src/Faker/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "François Zaninotto"
            }
        ],
        "description": "Faker is a PHP library that generates fake data for you.",
        "keywords": [
            "data",
            "faker",
            "fixtures"
        ]
    },
    {
        "name": "psr/container",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/container.git",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/container/zipball/b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-02-14T16:28:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Container\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common Container Interface (PHP FIG PSR-11)",
        "homepage": "https://github.com/php-fig/container",
        "keywords": [
            "PSR-11",
            "container",
            "container-interface",
            "container-interop",
            "psr"
        ]
    },
    {
        "name": "pimple/pimple",
        "version": "v3.2.2",
        "version_normalized": "3.2.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/silexphp/Pimple.git",
            "reference": "4d45fb62d96418396ec58ba76e6f065bca16e10a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/silexphp/Pimple/zipball/4d45fb62d96418396ec58ba76e6f065bca16e10a",
            "reference": "4d45fb62d96418396ec58ba76e6f065bca16e10a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "psr/container": "^1.0"
        },
        "require-dev": {
            "symfony/phpunit-bridge": "^3.2"
        },
        "time": "2017-07-23T07:32:15+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.2.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Pimple": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Pimple, a simple Dependency Injection Container",
        "homepage": "http://pimple.sensiolabs.org",
        "keywords": [
            "container",
            "dependency injection"
        ]
    },
    {
        "name": "container-interop/container-interop",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/container-interop/container-interop.git",
            "reference": "79cbf1341c22ec75643d841642dd5d6acd83bdb8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/container-interop/container-interop/zipball/79cbf1341c22ec75643d841642dd5d6acd83bdb8",
            "reference": "79cbf1341c22ec75643d841642dd5d6acd83bdb8",
            "shasum": ""
        },
        "require": {
            "psr/container": "^1.0"
        },
        "time": "2017-02-14T19:40:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Interop\\Container\\": "src/Interop/Container/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Promoting the interoperability of container objects (DIC, SL, etc.)",
        "homepage": "https://github.com/container-interop/container-interop"
    },
    {
        "name": "xtreamwayz/pimple-container-interop",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/xtreamwayz/pimple-container-interop.git",
            "reference": "de8322e4b61a1f25d6fa21ce29f0368c52d7cec6"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/xtreamwayz/pimple-container-interop/zipball/de8322e4b61a1f25d6fa21ce29f0368c52d7cec6",
            "reference": "de8322e4b61a1f25d6fa21ce29f0368c52d7cec6",
            "shasum": ""
        },
        "require": {
            "container-interop/container-interop": "^1.0",
            "pimple/pimple": "^3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.0",
            "squizlabs/php_codesniffer": "^2.3"
        },
        "time": "2015-12-16T17:30:52+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Xtreamwayz\\Pimple\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Geert Eltink",
                "homepage": "https://xtreamwayz.com/"
            }
        ],
        "description": "This project adds container-interop compatibility to Pimple 3.",
        "keywords": [
            "container-interop",
            "dependency injection",
            "pimple"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "aura/router",
        "version": "3.1.0",
        "version_normalized": "3.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/auraphp/Aura.Router.git",
            "reference": "52507bc813c92511dbcacc7463f163ef5149ad38"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/auraphp/Aura.Router/zipball/52507bc813c92511dbcacc7463f163ef5149ad38",
            "reference": "52507bc813c92511dbcacc7463f163ef5149ad38",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0",
            "psr/http-message": "~1.0",
            "psr/log": "~1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~5.7 || ~4.8",
            "zendframework/zend-diactoros": "~1.0"
        },
        "time": "2017-03-02T16:34:47+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Aura\\Router\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Aura.Router Contributors",
                "homepage": "https://github.com/auraphp/Aura.Router/contributors"
            }
        ],
        "description": "Powerful, flexible web routing for PSR-7 requests.",
        "homepage": "https://github.com/auraphp/Aura.Router",
        "keywords": [
            "psr-7",
            "route",
            "router",
            "routing"
        ]
    },
    {
        "name": "zendframework/zend-diactoros",
        "version": "1.3.10",
        "version_normalized": "1.3.10.0",
        "source": {
            "type": "git",
            "url": "https://github.com/zendframework/zend-diactoros.git",
            "reference": "83e8d98b9915de76c659ce27d683c02a0f99fa90"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/zendframework/zend-diactoros/zipball/83e8d98b9915de76c659ce27d683c02a0f99fa90",
            "reference": "83e8d98b9915de76c659ce27d683c02a0f99fa90",
            "shasum": ""
        },
        "require": {
            "php": "^5.4 || ^7.0",
            "psr/http-message": "~1.0"
        },
        "provide": {
            "psr/http-message-implementation": "~1.0.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.6 || ^5.5",
            "zendframework/zend-coding-standard": "~1.0.0"
        },
        "time": "2017-01-23T04:53:24+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.3-dev",
                "dev-develop": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Zend\\Diactoros\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-2-Clause"
        ],
        "description": "PSR HTTP Message implementations",
        "homepage": "https://github.com/zendframework/zend-diactoros",
        "keywords": [
            "http",
            "psr",
            "psr-7"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -714,5 +714,160 @@
             "dependency injection",
             "pimple"
         ]
+    },
+    {
+        "name": "psr/http-message",
+        "version": "1.0.1",
+        "version_normalized": "1.0.1.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/php-fig/http-message.git",
+            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
+            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.3.0"
+        },
+        "time": "2016-08-06T14:39:51+00:00",
+        "type": "library",
+        "extra": {
+            "branch-alias": {
+                "dev-master": "1.0.x-dev"
+            }
+        },
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "Psr\\Http\\Message\\": "src/"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "PHP-FIG",
+                "homepage": "http://www.php-fig.org/"
+            }
+        ],
+        "description": "Common interface for HTTP messages",
+        "homepage": "https://github.com/php-fig/http-message",
+        "keywords": [
+            "http",
+            "http-message",
+            "psr",
+            "psr-7",
+            "request",
+            "response"
+        ]
+    },
+    {
+        "name": "aura/router",
+        "version": "3.1.0",
+        "version_normalized": "3.1.0.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/auraphp/Aura.Router.git",
+            "reference": "52507bc813c92511dbcacc7463f163ef5149ad38"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/auraphp/Aura.Router/zipball/52507bc813c92511dbcacc7463f163ef5149ad38",
+            "reference": "52507bc813c92511dbcacc7463f163ef5149ad38",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.5.0",
+            "psr/http-message": "~1.0",
+            "psr/log": "~1.0"
+        },
+        "require-dev": {
+            "phpunit/phpunit": "~5.7 || ~4.8",
+            "zendframework/zend-diactoros": "~1.0"
+        },
+        "time": "2017-03-02T16:34:47+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "Aura\\Router\\": "src/"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Aura.Router Contributors",
+                "homepage": "https://github.com/auraphp/Aura.Router/contributors"
+            }
+        ],
+        "description": "Powerful, flexible web routing for PSR-7 requests.",
+        "homepage": "https://github.com/auraphp/Aura.Router",
+        "keywords": [
+            "psr-7",
+            "route",
+            "router",
+            "routing"
+        ]
+    },
+    {
+        "name": "zendframework/zend-diactoros",
+        "version": "1.3.10",
+        "version_normalized": "1.3.10.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/zendframework/zend-diactoros.git",
+            "reference": "83e8d98b9915de76c659ce27d683c02a0f99fa90"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/zendframework/zend-diactoros/zipball/83e8d98b9915de76c659ce27d683c02a0f99fa90",
+            "reference": "83e8d98b9915de76c659ce27d683c02a0f99fa90",
+            "shasum": ""
+        },
+        "require": {
+            "php": "^5.4 || ^7.0",
+            "psr/http-message": "~1.0"
+        },
+        "provide": {
+            "psr/http-message-implementation": "~1.0.0"
+        },
+        "require-dev": {
+            "phpunit/phpunit": "^4.6 || ^5.5",
+            "zendframework/zend-coding-standard": "~1.0.0"
+        },
+        "time": "2017-01-23T04:53:24+00:00",
+        "type": "library",
+        "extra": {
+            "branch-alias": {
+                "dev-master": "1.3-dev",
+                "dev-develop": "1.4-dev"
+            }
+        },
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "Zend\\Diactoros\\": "src/"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "BSD-2-Clause"
+        ],
+        "description": "PSR HTTP Message implementations",
+        "homepage": "https://github.com/zendframework/zend-diactoros",
+        "keywords": [
+            "http",
+            "psr",
+            "psr-7"
+        ]
     }
 ]
